version: "3"
services:

  alice-agent:
    image: bcgovimages/aries-cloudagent:py36-1.11-1_0.3.5
    networks:
      - indy_demo
    ports:
      - ${ALICE_HTTP_PORT}:${ALICE_HTTP_PORT}
      - ${ALICE_ADMIN_PORT}:${ALICE_ADMIN_PORT}
    entrypoint: /bin/bash
    command: [
        "-c",
        "curl -d '{\"seed\":\"${ALICE_WALLET_SEED}\", \"role\":\"TRUST_ANCHOR\", \"alias\":\"${ALICE_AGENT_NAME}\"}' -X POST ${LEDGER_URL}/register; \
        sleep 2; \
        aca-py start \
        --inbound-transport http '0.0.0.0' ${ALICE_HTTP_PORT} \
        --outbound-transport http \
        --endpoint ${ALICE_AGENT_ENDPOINT} \
        --genesis-url '${LEDGER_URL}/genesis' \
        --auto-accept-invites \
        --auto-accept-requests \
        --auto-ping-connection \
        --auto-respond-messages \
        --auto-respond-credential-proposal \
        --auto-respond-credential-offer \
        --auto-respond-credential-request \
        --auto-verify-presentation \
        --wallet-type 'indy' \
        --seed '${ALICE_WALLET_SEED}' \
        --admin '0.0.0.0' ${ALICE_ADMIN_PORT} \
        --admin-insecure-mode \
        --label ${ALICE_AGENT_NAME}",
      ]
    
  faber-agent:
    image: bcgovimages/aries-cloudagent:py36-1.11-1_0.3.5
    networks:
      - indy_demo
    ports:
      - ${FABER_HTTP_PORT}:${FABER_HTTP_PORT}
      - ${FABER_ADMIN_PORT}:${FABER_ADMIN_PORT}
    entrypoint: /bin/bash
    command: [
        "-c",
        "curl -d '{\"seed\":\"${FABER_WALLET_SEED}\", \"role\":\"TRUST_ANCHOR\", \"alias\":\"${FABER_AGENT_NAME}\"}' -X POST ${LEDGER_URL}/register; \
        sleep 2; \
        aca-py start \
        --inbound-transport http '0.0.0.0' ${FABER_HTTP_PORT} \
        --outbound-transport http \
        --endpoint ${FABER_AGENT_ENDPOINT} \
        --genesis-url '${LEDGER_URL}/genesis' \
        --auto-accept-invites \
        --auto-accept-requests \
        --auto-ping-connection \
        --auto-respond-messages \
        --auto-respond-credential-proposal \
        --auto-respond-credential-offer \
        --auto-respond-credential-request \
        --auto-verify-presentation \
        --wallet-type 'indy' \
        --seed '${FABER_WALLET_SEED}' \
        --admin '0.0.0.0' ${FABER_ADMIN_PORT} \
        --admin-insecure-mode \
        --label ${FABER_AGENT_NAME}",
      ]
    
  acme-agent:
    image: bcgovimages/aries-cloudagent:py36-1.11-1_0.3.5
    networks:
      - indy_demo
    ports:
      - ${ACME_HTTP_PORT}:${ACME_HTTP_PORT}
      - ${ACME_ADMIN_PORT}:${ACME_ADMIN_PORT}
    entrypoint: /bin/bash
    command: [
        "-c",
        "curl -d '{\"seed\":\"${ACME_WALLET_SEED}\", \"role\":\"TRUST_ANCHOR\", \"alias\":\"${ACME_AGENT_NAME}\"}' -X POST ${LEDGER_URL}/register; \
        sleep 2; \
        aca-py start \
        --inbound-transport http '0.0.0.0' ${ACME_HTTP_PORT} \
        --outbound-transport http \
        --endpoint ${ACME_AGENT_ENDPOINT} \
        --genesis-url '${LEDGER_URL}/genesis' \
        --auto-accept-invites \
        --auto-accept-requests \
        --auto-ping-connection \
        --auto-respond-messages \
        --auto-respond-credential-proposal \
        --auto-respond-credential-offer \
        --auto-respond-credential-request \
        --auto-verify-presentation \
        --wallet-type 'indy' \
        --seed '${ACME_WALLET_SEED}' \
        --admin '0.0.0.0' ${ACME_ADMIN_PORT} \
        --admin-insecure-mode \
        --label ${ACME_AGENT_NAME}",
      ]

  node-controller:
    build:
      context: ..
      dockerfile: docker/controller/Dockerfile
    environment:
      WEB_HOST_NAME: ${WEB_HOST_NAME}
      WEB_HOST_PORT: ${WEB_HOST_PORT}
    networks:
      - indy_demo
    ports:
      - ${CONTROLLER_EXPOSED_PORT}:${WEB_HOST_PORT}

networks:
  indy_demo:
