version: "3"
services:
  alice-agent:
    image: bcgovimages/aries-cloudagent:py36-1.11-1_0.3.5
    networks:
      - indy_demo
    ports:
      - ${ALICE_HTTP_PORT}:${ALICE_HTTP_PORT}
      - ${ALICE_ADMIN_PORT}:${ALICE_ADMIN_PORT}
    depends_on:
      - ledger-nodes
    entrypoint: /bin/bash
    command: [
        "-c",
        "echo Waiting for ledger to be ready...;
        sleep 60;
        curl -d '{\"seed\":\"${ALICE_WALLET_SEED}\", \"role\":\"TRUST_ANCHOR\", \"alias\":\"${ALICE_AGENT_NAME}\"}' -X POST ${LEDGER_URL}/register; \
        sleep 2; \
        aca-py start \
        --inbound-transport http '0.0.0.0' ${ALICE_HTTP_PORT} \
        --outbound-transport http \
        --endpoint ${ALICE_AGENT_ENDPOINT} \
        --genesis-url '${LEDGER_URL}/genesis' \
        --auto-accept-invites \
        --auto-accept-requests \
        --auto-ping-connection \
        --auto-respond-messages \
        --auto-respond-credential-proposal \
        --auto-respond-credential-offer \
        --auto-respond-credential-request \
        --auto-verify-presentation \
        --wallet-type 'indy' \
        --seed '${ALICE_WALLET_SEED}' \
        --admin '0.0.0.0' ${ALICE_ADMIN_PORT} \
        --admin-insecure-mode \
        --label ${ALICE_AGENT_NAME}",
      ]

  faber-agent:
    image: bcgovimages/aries-cloudagent:py36-1.11-1_0.3.5
    networks:
      - indy_demo
    ports:
      - ${FABER_HTTP_PORT}:${FABER_HTTP_PORT}
      - ${FABER_ADMIN_PORT}:${FABER_ADMIN_PORT}
    depends_on:
      - ledger-nodes
    entrypoint: /bin/bash
    command: [
        "-c",
        "echo Waiting for ledger to be ready...;
        sleep 60;
        curl -d '{\"seed\":\"${FABER_WALLET_SEED}\", \"role\":\"TRUST_ANCHOR\", \"alias\":\"${FABER_AGENT_NAME}\"}' -X POST ${LEDGER_URL}/register; \
        sleep 2; \
        aca-py start \
        --inbound-transport http '0.0.0.0' ${FABER_HTTP_PORT} \
        --outbound-transport http \
        --endpoint ${FABER_AGENT_ENDPOINT} \
        --genesis-url '${LEDGER_URL}/genesis' \
        --auto-accept-invites \
        --auto-accept-requests \
        --auto-ping-connection \
        --auto-respond-messages \
        --auto-respond-credential-proposal \
        --auto-respond-credential-offer \
        --auto-respond-credential-request \
        --auto-verify-presentation \
        --wallet-type 'indy' \
        --seed '${FABER_WALLET_SEED}' \
        --admin '0.0.0.0' ${FABER_ADMIN_PORT} \
        --admin-insecure-mode \
        --label ${FABER_AGENT_NAME}",
      ]

  acme-agent:
    image: bcgovimages/aries-cloudagent:py36-1.11-1_0.3.5
    networks:
      - indy_demo
    ports:
      - ${ACME_HTTP_PORT}:${ACME_HTTP_PORT}
      - ${ACME_ADMIN_PORT}:${ACME_ADMIN_PORT}
    depends_on:
      - ledger-nodes
    entrypoint: /bin/bash
    command: [
        "-c",
        "echo Waiting for ledger to be ready...;
        sleep 60;
        curl -d '{\"seed\":\"${ACME_WALLET_SEED}\", \"role\":\"TRUST_ANCHOR\", \"alias\":\"${ACME_AGENT_NAME}\"}' -X POST ${LEDGER_URL}/register; \
        sleep 2; \
        aca-py start \
        --inbound-transport http '0.0.0.0' ${ACME_HTTP_PORT} \
        --outbound-transport http \
        --endpoint ${ACME_AGENT_ENDPOINT} \
        --genesis-url '${LEDGER_URL}/genesis' \
        --auto-accept-invites \
        --auto-accept-requests \
        --auto-ping-connection \
        --auto-respond-messages \
        --auto-respond-credential-proposal \
        --auto-respond-credential-offer \
        --auto-respond-credential-request \
        --auto-verify-presentation \
        --wallet-type 'indy' \
        --seed '${ACME_WALLET_SEED}' \
        --admin '0.0.0.0' ${ACME_ADMIN_PORT} \
        --admin-insecure-mode \
        --label ${ACME_AGENT_NAME}",
      ]

  node-controller:
    build:
      context: ..
      dockerfile: docker/controller/Dockerfile
    environment:
      WEB_HOST_NAME: ${WEB_HOST_NAME}
      WEB_HOST_PORT: ${WEB_HOST_PORT}
    depends_on:
      - ledger-nodes
    networks:
      - indy_demo
    ports:
      - ${CONTROLLER_EXPOSED_PORT}:${WEB_HOST_PORT}
      # - "3000:3000"
      # - "9229:9229"
    command: npm run serve

  alice-web:
    build:
      context: https://github.com/bluecollardev/edx-ariescloud-client.git
      dockerfile: Dockerfile
    depends_on:
      - node-controller
    command: npm start
    environment:
      - DOCKERHOST=${DOCKERHOST}
    networks:
      - indy_demo
    ports:
      - 4200:4200

  ledger-browser:
    build:
      context: https://github.com/bcgov/von-network.git
      dockerfile: Dockerfile
    command: "bash -c 'sleep 10; ./scripts/start_webserver.sh;'"
    environment:
      - DOCKERHOST=${DOCKERHOST}
      - MAX_FETCH=50000
      - RESYNC_TIME=120
      - REGISTER_NEW_DIDS=True
      - LEDGER_INSTANCE_NAME=localhost
    networks:
      - indy_demo
    ports:
      - ${WEB_SERVER_HOST_PORT:-9000}:8000
    volumes:
      - webserver-cli:/home/indy/.indy-cli
      - webserver-ledger:/home/indy/ledger

  ledger-nodes:
    build:
      context: https://github.com/bcgov/von-network.git
      dockerfile: Dockerfile
    command: "bash -c './scripts/start_nodes.sh'"
    networks:
      - indy_demo
    ports:
      - 9701:9701
      - 9702:9702
      - 9703:9703
      - 9704:9704
      - 9705:9705
      - 9706:9706
      - 9707:9707
      - 9708:9708
    environment:
      - DOCKERHOST=${DOCKERHOST}
    volumes:
      - nodes-data:/home/indy/ledger

networks:
  indy_demo:

volumes:
  webserver-cli:
  webserver-ledger:
  nodes-data:
