AGENT_URL = 'http://alice-agent:8051/'
TEST_AGENT_URL = 'http://faber-agentt:8021/'
ACME_AGENT_URL = 'http://acme-agent:8031/'
PORT = 3001
DEBUG = true
TEST_PORT = 3001
AGENT_COUNT = 3
SINGLE = true
HOOKS_PORT = 3050
