AGENT_URL = 'http://localhost:8051/'
TEST_AGENT_URL = 'http://localhost:8021/'
ACME_AGENT_URL = 'http://localhost:8031/'
PORT = 3001
DEBUG = true
TEST_PORT = 3001
AGENT_COUNT = 2
SINGLE = true
HOOKS_PORT = 3050
